<?php
    return array (
        "lg_en" => "En",
        "lg_pl" => "Pl",
        "lg_parent" => "Parent",
        "lg_kid" => "Kid",
        "lg_back" => "Back",
        "lg_visitors" => "Visitors",
        "lg_customers" => "Customers",
        "lg_unknown" => "unknown",
        
        //form Log in
        "lg_login" => "Login",
        "lg_password" => "Password",
        "lg_confirm_password" => "Confirm password",
        "lg_login_submit" => "Log In",
        "lg_link_registration" => "Registration - create an account!",
        "lg_link_login" => "Log in - entry into the system",
        "lg_for_parent" => "For parent",
        "lg_err_empty_field" => "Fill in this field",
        "lg_err_login_password" => "Wrong Login or Password!",
        "lg_err_default" => "Something went wrong. Error is undefined.",
        
        //form Registration
        "lg_registration" => "Registration",
        "lg_name" => "Name",
        "lg_email" => "E-mail",
        "lg_signup" => "Sign up",
        "lg_required_field" => "required field",
        "lg_language" => "en",
        "lg_not_robot" => "Please show you're not a robot",
        "lg_err_empty" => "The field is required!",
        "lg_err_letters" => "Only Latin and Polish letters with spaces are allowed!",
        "lg_err_length_2to20" => "The field must have between 2 and 20 characters!",
        "lg_err_length_3to20" => "The field must have between 3 and 20 characters!",
        "lg_err_alnum" => "The field may only consist of letters and numbers!",
        "lg_err_email" => "Provide a valid email address!",
        "lg_err_length_8to20" => "The field must have between 8 and 20 characters!",
        "lg_err_confirm_password" => "The entered passwords are not identical!",
        "lg_err_captcha" => "Confirm that you are not a robot!",
        "lg_err_login_existing" => "This login is already taken!",
        "lg_err_sub_existing" => "This subject already exists!",
        "lg_err_email_existing" => "This email is already in use!",
        "lg_greeting" => "Hello %s! <p>Thank you for registering.</p> <p>Now you can log in with your login and password.</p>",
        "lg_login_form" => "Login form",
  
        //dashboard
        "lg_hello" => "Hello",
        "lg_kids" => "Kids",
        "lg_add_kid" => "Add kid",
        "lg_logout" => "Log out",
        "lg_time_to_play" => "Time to play",
        "lg_delete" => "Delete",
        "lg_delete_profile" => "Profile",
        "lg_delete_alert" => "was deleted",
        "lg_edit" => "Edit",
        "lg_save" => "save",
        "lg_my_kids" => "My kids",
        "lg_school_subjects" =>"Subjects",
        "lg_tasks" => "Tasks",
        "lg_played_time" => "Played time",
        "lg_create_new" => "Create new",
        "lg_select_subject" => "Select subject",
        "lg_select_mark" => "Select mark",
        "lg_select_task" => "Select task",
        
        //dashboard kid
        "lg_your_time" => "Your time for game",
        
        //adding kid
        "lg_choose_option" => "Choose an option",
        "lg_boy" => "Boy",
        "lg_girl" => "Girl",
        "lg_date_of_birth" => "Date of birthday",
        "lg_err_date" => "The date format is not valid",
        "lg_photo" => "Add a photo of your kid",
        "lg_choose_file" => "Choose file",
        "lg_no_file" => "Empty",
        "lg_err_name_existing" => "You already have a kid with that name!",
        "lg_err_check_option" => "No option selected!",
        "lg_err_size" => "Maximum file size exceeded!",
        "lg_err_partially_uploaded" => "The uploaded file was only partially uploaded!",
        "lg_err_no_file" => "No file was uploaded!",
        "lg_err_tmp_folder" => "Missing a temporary folder! Please, contact the administration of the website!",
        "lg_err_cant_write" => "Failed to write file to disk! Please, contact the administration of the website!",
        "lg_err_extension_PHP" => "A PHP extension stopped the file upload! Please, contact the administration of the website!",
        "lg_err_unknown" => "Oops! Something went wrong, please try again!",
        
        //create subjects and marks
        "lg_add_subjects_title" => "Add new subjects",
        "lg_new_subject" => "New subject",
        "lg_add_marks_title" => "Add new marks",
        "lg_add" => "Add",
        "lg_subjects_title" => "School subjects and marks",
        "lg_err_no_new_el" => "There are no new elements",
        "lg_sub_exist" => "Existing subjects",
        "lg_err_el_exist" => "Element already exists",
        "lg_err_el_replay" => "This element is already written down",
        
        //create tasks
        "lg_tasks_title" => "Tasks",
        "lg_add_tasks_title" => "Add new tasks",
        "lg_new_task" => "New task",
        "lg_task_exist" => "Existing tasks",
        
        //create kid profile
        "lg_back_dashboard" => "Back to dashboard",
        "lg_subject" => "Subject"
    );