<?php
    return array (
        "lg_en" => "En",
        "lg_pl" => "Pl",
        "lg_parent" => "Rodzic",
        "lg_kid" => "Dziecko",
        "lg_back" => "Wstecz",
        "lg_visitors" => "Goście",
        "lg_customers" => "Klienci",
        "lg_unknown" => "nieznany",
        
        //form Log in
        "lg_login" => "Login",
        "lg_password" => "Hasło",
        "lg_confirm_password" => "Powtórz hasło",
        "lg_login_submit" => "Zaloguj się",
        "lg_link_registration" => "Rejestracja - załóż konto!",
        "lg_link_login" => "Log in - wejście do systemu",
        "lg_for_parent" => "Dla rodziców",
        "lg_err_empty_field" => "Wypełnij to pole",
        "lg_err_login_password" => "Nieprawidłowe Login lub Hasło!",
        "lg_err_default" => "Coś poszło nie tak. Błąd jest niezdefiniowany.",
        
        //form Registration
        "lg_registration" => "Rejestracja",
        "lg_name" => "Imię",
        "lg_email" => "E-mail",
        "lg_signup" => "Zarejestruj się",
        "lg_required_field" => "wymagane pole",
        "lg_language" => "pl",
        "lg_not_robot" => "Pokaż, że nie jesteś robotem",
        "lg_err_empty" => "Pole jest wymagane!",
        "lg_err_letters" => "Tylko łacińskie i polskie litery razem ze spacjami są dozwolone!",
        "lg_err_length_1to2" => "Pole musi posiadać od 1 do 2 znaków!",
        "lg_err_length_2to20" => "Pole musi posiadać od 2 do 20 znaków!",
        "lg_err_length_3to20" => "Pole musi posiadać od 3 do 20 znaków!",
        "lg_err_alnum" => "Pole może składać się tylko z liter i cyfr (bez polskich znaków)!",
        "lg_err_num" => "Pole może składać się tylko z cyfr!",
        "lg_err_time" => "Podaj prawidłową datę!",
        "lg_err_email" => "Podaj poprawny adres e-mail!",
        "lg_err_length_8to20" => "Pole musi posiadać od 8 do 20 znaków!",
        "lg_err_confirm_password" => "Podane hasła nie są identyczne!",
        "lg_err_captcha" => "Potwierdź, że nie jesteś robotem!",
        "lg_err_login_existing" => "Podany login jest już zajęty!",
        "lg_err_sub_existing" => "Podany przedmiot już istnieje!",
        "lg_err_email_existing" => "Ten adres e-mail jest już w użyciu!",
        "lg_greeting" => "Dzień dobry, %s! <p>Dziękujemy za rejestrację.</p> <p>Teraz możesz zalogować się za pomocą swojego loginu i hasła.</p>",
        "lg_login_form" => "Forma loginu",
        
        //dashboard
        "lg_hello" => "Witaj",
        "lg_kids" => "Dzieci",
        "lg_add_kid" => "Dodaj dziecko",
        "lg_logout" => "Wyloguj",
        "lg_time_to_play" => "Czas na zabawę",
        "lg_delete" => "Usuń",
        "lg_delete_profile" => "Profil",
        "lg_delete_alert" => "został usunięty",
        "lg_edit" => "Edytować",
        "lg_save" => "zapisać",
        "lg_my_kids" => "Moje dzieci",
        "lg_school_subjects" =>"Przedmioty",
        "lg_tasks" => "Zadania",
        "lg_played_time" => "Zagrany czas",
        "lg_create_new" => "Stwórz nowe",
        "lg_select_subject" => "Wybierz przedmiot",
        "lg_select_mark" => "Wybierz ocenę",
        "lg_select_task" => "Wybierz zadanie",
        
        //dashboard kid
        "lg_your_time" => "Twój czas na grę",
        
        //adding kid
        "lg_choose_option" => "Wybierz opcję",
        "lg_boy" => "Chłopiec",
        "lg_girl" => "Dziewczyna",
        "lg_date_of_birth" => "Data urodzin",
        "lg_err_date" => "Format daty jest nieprawidłowy",
        "lg_photo" => "Dodaj zdjęcie swojego dziecka",
        "lg_choose_file" => "Wybierz plik",
        "lg_no_file" => "Puste",
        "lg_err_name_existing" => "Juz masz dziecko z takim imieniem!",
        "lg_err_check_option" => "Nie została zaznaczona żadna opcja!",
        "lg_err_size" => "Przekroczony maksymalny rozmiar pliku!",
        "lg_err_partially_uploaded" => "Odebrano tylko część pliku!",
        "lg_err_no_file" => "Plik nie został pobrany!",
        "lg_err_tmp_folder" => "Brak dostępu do katalogu tymczasowego! Proszę skontaktować się z administracją strony internetowej!",
        "lg_err_cant_write" => "Nie udało się zapisać pliku na dysku serwera! Proszę skontaktować się z administracją strony internetowej!",
        "lg_err_extension_PHP" => "Nie udało się zapisać pliku na dysku serwera! Proszę skontaktować się z administracją strony internetowej!",
        "lg_err_unknown" => "Ups! Coś poszło nie tak, spróbuj ponownie!",        
        
        //create subjects and marks
        "lg_add_subjects_title" => "Dodaj nowe przedmioty",
        "lg_new_subject" => "Nowy przedmiot",
        "lg_new_mark" => "Nowa ocena",
        "lg_add_marks_title" => "Dodaj nowe oceny",
        "lg_add" => "Dodaj",
        "lg_subjects_title" => "Przedmioty szkolne i oceny",
        "lg_err_no_new_el" => "Nie ma nowych elementów",
        "lg_sub_exist" => "Istniejące przedmioty",
        "lg_mark_exist" => "Istniejące oceny",
        "lg_err_el_exist" => "Element już istnieje",
        "lg_err_el_replay" => "Ten element już jest zapisany",
        
        //create tasks
        "lg_tasks_title" => "Zadania",
        "lg_add_tasks_title" => "Dodaj nowe zadania",
        "lg_new_task" => "Nowe zadanie",
        "lg_task_exist" => "Istniejące zadania",
        
        //create kid profile
        "lg_back_dashboard" => "Powrót do głównej deski",
        "lg_subject" => "Nazwa przedmiotu"
    );